# forum

./: .gitignore
backend/: build.gradle  settings.gradle
backend/src/main/java/com/forum/forum_backend/: ForumBackendApplication.java
backend/src/main/java/com/forum/forum_backend/annotations/: PasswordMatches.java  TokenAlreadyVerified.java  UniqueEmail.java  ValidToken.java
backend/src/main/java/com/forum/forum_backend/controller/: AuthController.java  BanController.java  ImgController.java  LeaderboardController.java  NewsController.java  NewsReactionController.java  ReplyController.java  ReportController.java  RuleController.java  StatsController.java  ThreadController.java  TopicController.java  UserController.java
backend/src/main/java/com/forum/forum_backend/dto/: AvatarChangeRequestDTO.java  AvatarChangeResponseDTO.java  BanPOSTRequestDTO.java  BestScoreEverDTO.java  ChangePasswordRequestDTO.java  CreateNewsDTO.java  CreateNewsReactionDTO.java  CreateReportRequestDTO.java  CreateRuleDTO.java  DeleteUserRequestDTO.java  ImgUploadRequestDAO.java  ImgUploadRequestDTO.java  LatestActivityDAO.java  LatestActivityDTO.java  LoginRequestDAO.java  LoginRequestDTO.java  LoginRequestResponseDAO.java  LoginRequestResponseDTO.java  MonthlyScoreDTO.java  NewsDTO.java  NicknamePatchRequestDTO.java  POSTThreadDTO.java  PUTReplyDTO.java  PUTReplyResponseDTO.java  PasswordResetRequestDTO.java  PostStatsDTO.java  RecordUpdateDTO.java  RegisterRequestDAO.java  RegisterRequestDTO.java  ReplyDAO.java  ReplyDTO.java  ReportDTO.java  RuleDTO.java  SaveReplyRequestDAO.java  SaveReplyRequestDTO.java  SliceResponse.java  (+20 more)
(+183 files in other folders)
