plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.forum'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'
	implementation 'com.cloudinary:cloudinary-http5:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.4.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar {
	version = '0.1.0'

	// Handle duplicate MANIFEST.MF files
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}